POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=root
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:root@localhost:5432/prisma
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl843bdph95519101hzoh6bgwzp
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000